# minimal sample /etc/dhcp/dhcpd.conf
default-lease-time 600;
max-lease-time 7200;
    
subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.150 10.0.0.200;
  option routers 10.0.0.254;
  option domain-name-servers 10.0.0.1, 10.0.0.2;
  option domain-name "pi.hpc";
}

host pi-hpc-compute01 {
  hardware ethernet d8:3a:dd:64:72:94;
  fixed-address 10.0.0.11;
}
host pi-hpc-compute02 {
  hardware ethernet d8:3a:dd:64:72:51;
  fixed-address 10.0.0.12;
}
host pi-hpc-compute03 {
  hardware ethernet d8:3a:dd:64:72:7f;
  fixed-address 10.0.0.13;
}
host pi-hpc-compute04 {
  hardware ethernet d8:3a:dd:64:71:fa;
  fixed-address 10.0.0.14;  
}
