AuthType=auth/munge
DbdHost=pi-hpc-head01
DbdPort=6819
SlurmUser=slurm
DebugLevel=verbose
LogFile=/var/log/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
StorageType=accounting_storage/mysql
StoragePass=slurmdb_passwd
StorageUser=slurm
StorageLoc=slurm_acct_db
